{
  "name": "claude-orchestrator-reviewer",
  "version": "0.1.0",
  "description": "Quality and oversight layer for the Claude Agent Orchestrator \u2014 PR review, task verification, supervision, and improvement detection.",
  "type": "module",
  "scripts": {
    "build": "tsc && node scripts/copy-schema-contract.mjs",
    "prepare": "tsc && node scripts/copy-schema-contract.mjs",
    "start": "node dist/server.js",
    "render:revenue-assets": "node scripts/render-revenue-assets.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./integration": {
      "import": "./dist/integration/orchestrator-adapter.js",
      "types": "./dist/integration/orchestrator-adapter.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rapartlu/claude-orchestrator-reviewer.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0",
    "husky": "^9.0.0"
  }
}